<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ragasudha Club</title>
    <link rel="icon" type="image/x-icon" href="symbol_title.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin:0;
            padding:0;
        }
        .background-image{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(image_1.jpg);
            background-size: cover;
            background-repeat:no-repeat;
            font-size: 30px;
            line-height: normal;
            height: auto;
            min-height: 635px;
        }
        .header{
            nav{
                display:flex;
                padding:2% 6%;
                justify-content:space-between;
                align-items:center;
            }
            nav img{
                width: 250px;
            }
            .nav-links{
                flex: l;
                text-align:right;
            }
            .nav-links ul li{
                list-style: none;
                display:inline-block;
                padding:15px 25px;
                position:relative;
            }
            .nav-links ul li a{
                color:#fff;
                text-decoration:none;
                font-size:16px;
            }
            .nav-links ul li::after{
                content: '';
                width:0%;
                height:2px;
                background:#f44336;
                display:block;
                margin:auto;
                transition:0.5s;

            }
            .nav-links ul li:hover::after{
                width:100%;
            }

        }
        .banner-title{
            position: absolute; 
            width:100%; 
            text-align: center;
            color:white;
            bottom: 80px;
            font-family: "Montserrat", sans-serif;
        }
        .container {
            padding: 20px;
            max-width: 1300px;
            margin: 0 auto;
        }
        #about {
            background-color:#EEE7E9 ;
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            font-size: 18px;
            border: 2px solid #e1dcdc;
        }
        #about h2 {
            color: #273746 ;
            margin-bottom: 20px;
            font-size: 35px;
        }
        #gallery {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(184, 182, 182, 0.1);
        }
        #gallery h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 35px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .gallery img {
            width: 250px; 
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .gallery img:hover {
            transform: scale(1.1);
        }
        .follow-us {
            text-align: center;
            color: white;
            margin-top: 20px;
            font-size: 18px;
        }

    </style>
</head>
<body styles="background-color:">
    <div class="background-image">
        <section class="header">
            <nav>
                <img src="image2.png">
                <div class="nav-links">
                    <ul>
                        <li><a href="\index_new.html">HOME</a></li>
                        <li><a href="#about">ABOUT</a></li>
                        <li><a href="#gallery">GALLERY</a></li>
                        <li><a href="\Login\index.html">REGISTER</a></li>
                    </ul>
                </div>
            </nav>
        </section>
        <h2 class="banner-title">Ragasudha</h2>
    </div>
<br><br><br><br><br>
    <div class="container">
        <section id="about">
            <h2>About Us</h2>
            <p>India is a rich land of music diversity.  Classical music is the oldest form of music played by trained musicians as a mean of connecting with the Divine. Folk music, which is passed down from generation to generation, is sung and played by ordinary people in everyday life setting. As time goes by, classical music has been significantly syncretized with folk music, as well as modern Western music.</p>
            <br>
            <p>We have created a solid platform for our students to showcase their musical talents. Nadasandhva, which is a concert comprising various musical performances, provides students a great opportunity to perform vocal, light vocal, musical instrument playing and Jugalbandhi (a duet performance of two solo musicians of two separate genres) on classical, folk and modern music forms. We also have Kalasandhya celebrations which encourage students to grow and learn through musical performances.</p>
        </section>
        <br><br><br>
        <section id="gallery">
            <h2>Gallery</h2>
            <div class="gallery">
                <img src="gal1.jpeg" alt="Gallery Image 1">
                <img src="gal2.jpeg" alt="Gallery Image 2">
                <img src="gal3.jpeg" alt="Gallery Image 3">
                <img src="gal4.jpeg" alt="Gallery Image 3">
            </div>
            <div class="gallery">
                <img src="gal5.jpeg" alt="Gallery Image 1">
                <img src="gal6.jpeg" alt="Gallery Image 2">
                <img src="gal7.jpeg" alt="Gallery Image 3">
                <img src="gal8.jpeg" alt="Gallery Image 3">
            </div>
            <div class="gallery">
                <img src="gal9.jpeg" alt="Gallery Image 1">
                <img src="gal10.jpeg" alt="Gallery Image 2">
                <img src="gal11.jpeg" alt="Gallery Image 3">
                <img src="gal12.jpeg" alt="Gallery Image 3">
            </div>
        </section>
        <br><br><br>
        <section id="video" style="display: flex; justify-content: space-between;">
            <div style="flex: 1; margin-right: 50px;">
                <video width="100%" height="315" autoplay muted loop>
                    <source src="raga_1.mp4" type="video/mp4">
                </video>
            </div>
            <div style="flex: 1; margin-right: 50px;">
                <video width="100%" height="315" autoplay muted loop>
                    <source src="raga_2.mp4" type="video/mp4">
                </video>
            </div>
        </section>
    </div>
    <footer>
        <div class="footerContainer">
            <div class="follow-us">Follow Us on Instagram</div>
             <div class="socialIcons">
                <a href="https://www.instagram.com/__.raaga.__/"target="_blank"><i class="fab fa-instagram"></i></a>
             </div>
        </div> 
    </footer>
</body>
</html>
